# pontoeletronico

./: Jenkinsfile  README.md  build.gradle
.docker/: Dockerfile  docker-compose.yml  init.sh
src/main/java/br/com/desafio/pontoeletronico/: App.java  PontoeletronicoApplication.java
src/main/java/br/com/desafio/pontoeletronico/apresentacao/: AlocacaoHoraController.java  HorarioController.java  Paths.java
src/main/java/br/com/desafio/pontoeletronico/apresentacao/exceptionhandler/: ResponseExceptionHandler.java
src/main/java/br/com/desafio/pontoeletronico/configuracao/: SwaggerConfig.java
src/main/java/br/com/desafio/pontoeletronico/controller/: HorarioController.java
src/main/java/br/com/desafio/pontoeletronico/controller/exceptionhandler/: ResponseExceptionHandler.java
src/main/java/br/com/desafio/pontoeletronico/dominio/dto/: AlocacaoHoraDTO.java  BancoHoraDTO.java  DetalheErroDTO.java  HorarioDTO.java  TotalAlocacaoDTO.java
src/main/java/br/com/desafio/pontoeletronico/dominio/entidade/: AlocacaoHora.java  Horario.java
src/main/java/br/com/desafio/pontoeletronico/dominio/enums/: TipoHorarioEnum.java
src/main/java/br/com/desafio/pontoeletronico/negocio/: CalculoHora.java  ValidacaoAlocacaoHora.java  ValidacaoHorario.java
src/main/java/br/com/desafio/pontoeletronico/negocio/exceptions/: ValidacaoNegocioException.java
src/main/java/br/com/desafio/pontoeletronico/negocio/utils/: DataUtil.java  HoraUtil.java  StringUtil.java
src/main/java/br/com/desafio/pontoeletronico/repository/: AlocacaoHoraRepository.java  HorarioRepository.java
src/main/java/br/com/desafio/pontoeletronico/service/: AlocacaoHoraService.java  HorarioService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog_1.xml
src/test/java/br/com/desafio/pontoeletronico/: AppTestComum.java  PontoeletronicoApplicationTests.java
src/test/java/br/com/desafio/pontoeletronico/negocio/: CalculoHoraTest.java  ValidacaoHorarioTest.java
src/test/java/br/com/desafio/pontoeletronico/negocio/utils/: DataUtilTest.java  HoraUtilTest.java
src/test/java/br/com/desafio/pontoeletronico/service/: AlocacaoHoraServiceTest.java  HorarioServiceTest.java
