server.port=8080
server.servlet.context-path=/pontoeletronico
spring.application.name=pontoeletronico

spring.datasource.url=jdbc:postgresql://localhost:5432/pontoeletronico
spring.datasource.username=sistema
spring.datasource.password=sistema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=-1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log: classpath:db/changelog-master.xml
spring.liquibase.enabled: true
spring.liquibase.default-schema: pontoeletronico
spring.liquibase.user: ${spring.datasource.username}
spring.liquibase.password: ${spring.datasource.password}
